lib/logger_api_web/schema.graphql

schema {
  subscription: RootSubscriptionType
  mutation: RootMutationType
  query: RootQueryType
}

type Event {
  id: ID!
  identity: String!
  table: String!
  database: String!
  query: String!
}

type EventMutationResult {
  event: Event
}

input EventCreateInput {
  identity: String!
  table: String!
  database: String!
  query: String!
}

type RootQueryType {
  "Get all events"
  allEvents: [Event!]!
}

type RootMutationType {
  createEvent(event: EventCreateInput!): EventMutationResult!
}

type RootSubscriptionType {
  eventAdded(database: String!): Event
}
